# syncNetEaseMusic2qq

./: README.md  pom.xml
src/main/java/me/zhangjh/syncneteasemusic2qq/: SyncNetEaseMusic2QqApplication.java
src/main/java/me/zhangjh/syncneteasemusic2qq/common/: Account.java  AccountPlayList.java  NetEaseLoginParam.java  NetEaseLoginResponse.java  PlayListDetail.java  Profile.java  qqSearchResp.java
src/main/java/me/zhangjh/syncneteasemusic2qq/core/: SyncNetEaseMusic2qq.java
src/main/resources/: application.properties
src/test/java/me/zhangjh/syncneteasemusic2qq/: PublishApplyTest.java  SyncNetEaseMusic2QqApplicationTests.java
